@charset "utf-8";
@import "~bulma/sass/utilities/initial-variables"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

$primary: $red
$primary-invert: $white
$body-color: #black

$navbar-background-color: $white

@import "~bulma"
